<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <title>Моя личная страничка</title>
</head>
<body>
    <div class="graniza_blok">
        <div class="strelok">
            Илья-ЛОХ, а Сеня неплох!
        </div>
    <div class="kartinka">
    <img src="img/eDYjqhiwcWT2zGhEiw28kuWnxwtGA8CK7o2ba_mA14u44Q1MuDmg4rZtv1X1fFxEXLnGg1kjWDYXTg_jYJ6GqAJZ.jpg" alt="">
    </div>
    <div class="text">
          <ul class="spisok">
            <li>Меткость: 80% </li>
            <li>Здоровье при стрельбе: Спокойствие и отдых от всего.</li>
            <li>Смелость: 90%</li> 
            <li>Сила: 70%</li>  
            <li>Опыт: 3 года.</li>  
            <li>Мастерство: 85%</li>  
          </ul>
    </div>
    </div>
</body>
</html>
